cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e43670ab7ce49242ce4c1da1af7d2a270b7a18dffbae341a6043e18843c57aa

name:           TypeCheckKaomoji
version:        0.1.0.0
synopsis:       Animation for 2048 is Hard.
description:    Please see the README on GitHub at <https://github.com/Krantz-XRF/reanimate-projects/tree/master/TypeCheckKaomoji#readme>
category:       Animation
homepage:       https://github.com/Krantz-XRF/reanimate-projects#readme
bug-reports:    https://github.com/Krantz-XRF/reanimate-projects/issues
author:         Krantz-XRF
maintainer:     Krantz.XRF@outlook.com
copyright:      (c) Krantz 2020
license:        AGPL-3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Krantz-XRF/reanimate-projects

library
  other-modules:
      Paths_TypeCheckKaomoji
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds TypeOperators RankNTypes DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveAnyClass DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses FunctionalDependencies TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns RecordWildCards
  ghc-options: -Wall
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , common
    , lens
    , mtl
    , reanimate
    , reanimate-svg
    , template-haskell
    , text
  default-language: Haskell2010

executable TypeCheckKaomoji-anim
  main-is: Anim.hs
  other-modules:
      Paths_TypeCheckKaomoji
  hs-source-dirs:
      anim
  default-extensions: ConstraintKinds DataKinds TypeOperators RankNTypes DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveAnyClass DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses FunctionalDependencies TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns RecordWildCards
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , TypeCheckKaomoji
    , base >=4.7 && <5
    , common
    , lens
    , mtl
    , reanimate
    , reanimate-svg
    , template-haskell
    , text
  default-language: Haskell2010
