cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 530f99ea79e6ae473ce2f8ba933dddf5b824958ea66d2727abf379229ef83b54

name:           3SAT
version:        0.1.0.0
synopsis:       Animation for 3-SAT problem.
description:    Please see the README on GitHub at <https://github.com/Krantz-XRF/reanimate-projects/tree/master/3SAT#readme>
category:       Animation
homepage:       https://github.com/Krantz-XRF/reanimate-projects#readme
bug-reports:    https://github.com/Krantz-XRF/reanimate-projects/issues
author:         Krantz-XRF
maintainer:     Krantz.XRF@outlook.com
copyright:      (c) Krantz 2020
license:        AGPL-3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Krantz-XRF/reanimate-projects

library
  exposed-modules:
      A3SAT.Expression
      A3SAT.Expression.Lens
      A3SAT.LaTeX
  other-modules:
      Paths_3SAT
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds TypeOperators RankNTypes DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveAnyClass DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses FunctionalDependencies TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns RecordWildCards
  ghc-options: -Wall
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bifunctors
    , deriving-compat
    , lens
    , mtl
    , reanimate
    , reanimate-svg
    , text
  default-language: Haskell2010
