cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0312f74575223e368f2702e9eb36a93e3fb63d3bb3472aab98f2ce4b15d3bc80

name:           2048IsHard
version:        0.1.0.0
synopsis:       Animation for 2048 is Hard.
description:    Please see the README on GitHub at <https://github.com/Krantz-XRF/2048IsHard#readme>
category:       Animation
homepage:       https://github.com/Krantz-XRF/2048IsHard#readme
bug-reports:    https://github.com/Krantz-XRF/2048IsHard/issues
author:         Krantz-XRF
maintainer:     Krantz.XRF@outlook.com
copyright:      (c) Krantz 2020
license:        AGPL-3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Krantz-XRF/2048IsHard

library
  exposed-modules:
      A2048.Board
      A2048.Config
      A2048.HexColour
      A2048.Tile
  other-modules:
      Paths_2048IsHard
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds TypeOperators TypeFamilies DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns
  ghc-options: -Wall
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , lens
    , mtl
    , reanimate
    , reanimate-svg
    , template-haskell
    , text
    , writer-cps-mtl
  default-language: Haskell2010

executable 2048IsHard-anim
  main-is: Main.hs
  other-modules:
      Paths_2048IsHard
  hs-source-dirs:
      anim
  default-extensions: ConstraintKinds DataKinds TypeOperators TypeFamilies DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2048IsHard
    , JuicyPixels
    , base >=4.7 && <5
    , lens
    , mtl
    , reanimate
    , reanimate-svg
    , template-haskell
    , text
    , writer-cps-mtl
  default-language: Haskell2010
