cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 468f6fd1c65092b495ec25e10b381cbe1c26a39891faf7f0327d29b5ab6ad46a

name:           2048IsHard
version:        0.1.0.0
synopsis:       Animation for 2048 is Hard.
description:    Please see the README on GitHub at <https://github.com/Krantz-XRF/2048IsHard#readme>
category:       Animation
homepage:       https://github.com/Krantz-XRF/2048IsHard#readme
bug-reports:    https://github.com/Krantz-XRF/2048IsHard/issues
author:         Krantz-XRF
maintainer:     Krantz.XRF@outlook.com
copyright:      (c) Krantz 2020
license:        AGPL-3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Krantz-XRF/2048IsHard

library
  other-modules:
      Paths_2048IsHard
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , reanimate
  default-language: Haskell2010

executable 2048IsHard-anim
  main-is: Main.hs
  other-modules:
      Paths_2048IsHard
  hs-source-dirs:
      anim
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2048IsHard
    , base >=4.7 && <5
    , reanimate
  default-language: Haskell2010
