cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4de641bed83f0e6b83ddfb5729d529e653523485ad569e47e28d1f717537eab7

name:           2048IsHard
version:        0.1.0.0
synopsis:       Animation for 2048 is Hard.
description:    Please see the README on GitHub at <https://github.com/Krantz-XRF/2048IsHard#readme>
category:       Animation
homepage:       https://github.com/Krantz-XRF/2048IsHard#readme
bug-reports:    https://github.com/Krantz-XRF/2048IsHard/issues
author:         Krantz-XRF
maintainer:     Krantz.XRF@outlook.com
copyright:      (c) Krantz 2020
license:        AGPL-3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Krantz-XRF/2048IsHard

library
  exposed-modules:
      A2048.Board
      A2048.Cache
      A2048.Config
      A2048.HexColour
      A2048.Logic
      A2048.Motion
      A2048.Text
      A2048.Tile
      Anim.Common
  other-modules:
      Paths_2048IsHard
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds TypeOperators RankNTypes DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveAnyClass DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses FunctionalDependencies TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns RecordWildCards
  ghc-options: -Wall
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , hashable
    , lens
    , mtl
    , reanimate
    , reanimate-svg
    , template-haskell
    , text
  default-language: Haskell2010

executable 2048IsHard-Intro
  main-is: Intro.hs
  other-modules:
      Paths_2048IsHard
  hs-source-dirs:
      anim
  default-extensions: ConstraintKinds DataKinds TypeOperators RankNTypes DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveAnyClass DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses FunctionalDependencies TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns RecordWildCards
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2048IsHard
    , JuicyPixels
    , base >=4.7 && <5
    , hashable
    , lens
    , mtl
    , reanimate
    , reanimate-svg
    , template-haskell
    , text
  default-language: Haskell2010
