cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: def87f42453e401c7cc8b095d948e64426489cf7ff701999484e67249614d861

name:           2048IsHard
version:        0.1.0.0
synopsis:       Animation for 2048 is Hard.
description:    Please see the README on GitHub at <https://github.com/Krantz-XRF/reanimate-projects/tree/master/2048IsHard#readme>
category:       Animation
homepage:       https://github.com/Krantz-XRF/reanimate-projects#readme
bug-reports:    https://github.com/Krantz-XRF/reanimate-projects/issues
author:         Krantz-XRF
maintainer:     Krantz.XRF@outlook.com
copyright:      (c) Krantz 2020
license:        AGPL-3-or-later
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Krantz-XRF/reanimate-projects

library
  exposed-modules:
      A2048.Board
      A2048.Cache
      A2048.Config
      A2048.Logic
      A2048.Motion
      A2048.SwitchLogarithm
      A2048.Text
      A2048.Tile
  other-modules:
      Paths_2048IsHard
  hs-source-dirs:
      src
  default-extensions: ConstraintKinds DataKinds TypeOperators RankNTypes DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveAnyClass DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses FunctionalDependencies TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns RecordWildCards
  ghc-options: -Wall
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , common
    , hashable
    , lens
    , mtl
    , reanimate
    , reanimate-svg
    , template-haskell
    , text
  default-language: Haskell2010

executable 2048IsHard-anim
  main-is: Anims.hs
  other-modules:
      Explain3SAT
      ExplainLog
      Intro
      Paths_2048IsHard
  hs-source-dirs:
      anim
  default-extensions: ConstraintKinds DataKinds TypeOperators RankNTypes DeriveFunctor DeriveFoldable DeriveGeneric DeriveLift DeriveAnyClass DeriveTraversable DerivingStrategies GeneralizedNewtypeDeriving StandaloneDeriving FlexibleContexts FlexibleInstances QuantifiedConstraints MultiParamTypeClasses FunctionalDependencies TypeApplications ScopedTypeVariables PatternSynonyms ViewPatterns LambdaCase TupleSections BangPatterns RecordWildCards
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2048IsHard
    , 3SAT
    , JuicyPixels
    , base >=4.7 && <5
    , common
    , hashable
    , lens
    , mtl
    , reanimate
    , reanimate-svg
    , template-haskell
    , text
  default-language: Haskell2010
