cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           common
version:        0.1.0.0
synopsis:       Common utilities for Reanimate.
description:    Please see the README on GitHub at <https://github.com/Krantz-XRF/reanimate-projects/tree/master/common#readme>
category:       Animation
homepage:       https://github.com/Krantz-XRF/reanimate-projects#readme
bug-reports:    https://github.com/Krantz-XRF/reanimate-projects/issues
author:         Krantz-XRF
maintainer:     Krantz.XRF@outlook.com
copyright:      (c) Krantz 2020
license:        AGPL-3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Krantz-XRF/reanimate-projects

library
  exposed-modules:
      Common.Animation.Effects
      Common.Bifunctor
      Common.HexColour
      Common.Linear
      Common.Object.Effect
      Common.Object.SyntaxHighlight
      Common.Object.SyntaxHighlight.Theme
      Common.Object.Transform
      Common.Object.Types
      Common.Prologue
      Common.SVG
  other-modules:
      Paths_common
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      TypeOperators
      RankNTypes
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveLift
      DeriveAnyClass
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      FlexibleContexts
      FlexibleInstances
      QuantifiedConstraints
      MultiParamTypeClasses
      FunctionalDependencies
      TypeApplications
      ScopedTypeVariables
      PatternSynonyms
      ViewPatterns
      LambdaCase
      TupleSections
      BangPatterns
      RecordWildCards
  ghc-options: -Wall
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , bifunctors
    , containers
    , lens
    , linear
    , mtl
    , reanimate
    , reanimate-svg
    , skylighting
    , template-haskell
    , text
  default-language: Haskell2010
